<!doctype html>
<html lang="sv">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kontakt</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="header container">
    <div class="brand"><h1>🐾 Calm Paws</h1></div>
    <nav class="nav">
      <a href="index.html" data-lang-sv>Hem</a>
      <a href="om.html" data-lang-sv>Om</a>
      <a href="sa-fungerar-det.html" data-lang-sv>Så fungerar det</a>
      <a href="faq.html" data-lang-sv>FAQ</a>
      <a href="kontakt.html" data-lang-sv>Kontakt</a>
      <a href="bestall.html" class="btn" data-lang-sv>Beställ</a>

      <a href="index.html" data-lang-en style="display:none">Home</a>
      <a href="om.html" data-lang-en style="display:none">About</a>
      <a href="sa-fungerar-det.html" data-lang-en style="display:none">How it works</a>
      <a href="faq.html" data-lang-en style="display:none">FAQ</a>
      <a href="kontakt.html" data-lang-en style="display:none">Contact</a>
      <a href="bestall.html" class="btn" data-lang-en style="display:none">Order</a>
    </nav>
    <div class="langswitch">
      <button id="sv-btn" class="active">🇸🇪</button>
      <button id="en-btn">🇬🇧</button>
    </div>
  </header>

  <main class="container">
    <section class="section card">
      <h2 data-lang-sv>Kontakt</h2>
      <h2 data-lang-en style="display:none">Contact</h2>

      <p class="small" data-lang-sv">För frågor och beställningar: <strong>info@calmpaws.se</strong></p>
      <p class="small" data-lang-en style="display:none">For questions and orders: <strong>info@calmpaws.se</strong></p>

      <form onsubmit="alert('Formulär skickat (placeholder)');return false;" style="margin-top:12px">
        <label class="small" data-lang-sv>Namn</label>
        <label class="small" data-lang-en style="display:none">Name</label><br>
        <input type="text" required style="padding:10px;width:100%;margin-top:6px;border-radius:8px;border:1px solid #eee"><br><br>

        <label class="small" data-lang-sv>E-post</label>
        <label class="small" data-lang-en style="display:none">Email</label><br>
        <input type="email" required style="padding:10px;width:100%;margin-top:6px;border-radius:8px;border:1px solid #eee"><br><br>

        <button class="btn" type="submit" data-lang-sv>Skicka</button>
        <button class="btn" style="display:none" data-lang-en type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="footer container"><div data-lang-sv>© 2025 Calm Paws</div><div data-lang-en style="display:none">© 2025 Calm Paws</div></footer>

<script>
function setLang(lang){
  document.querySelectorAll('[data-lang-sv]').forEach(function(el){ el.style.display = (lang==='sv'?'':'none'); });
  document.querySelectorAll('[data-lang-en]').forEach(function(el){ el.style.display = (lang==='en'?'':'none'); });
  document.getElementById('sv-btn').classList.toggle('active', lang==='sv');
  document.getElementById('en-btn').classList.toggle('active', lang==='en');
  localStorage.setItem('calmpaws_lang', lang);
}
document.getElementById('sv-btn').addEventListener('click',function(){ setLang('sv'); });
document.getElementById('en-btn').addEventListener('click',function(){ setLang('en'); });
document.addEventListener('DOMContentLoaded', function(){ const lang = localStorage.getItem('calmpaws_lang') || 'sv'; setLang(lang); });
</script>
</body>
</html>
