<!doctype html>
<html lang="sv">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Om Calm Paws</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="header container">
    <div class="brand">
      <h1>🐾 Calm Paws</h1>
    </div>
    <nav class="nav">
      <a href="index.html" data-lang-sv>Hem</a>
      <a href="om.html" data-lang-sv>Om</a>
      <a href="sa-fungerar-det.html" data-lang-sv>Så fungerar det</a>
      <a href="faq.html" data-lang-sv>FAQ</a>
      <a href="kontakt.html" data-lang-sv>Kontakt</a>
      <a href="bestall.html" class="btn" data-lang-sv>Beställ</a>

      <a href="index.html" data-lang-en style="display:none">Home</a>
      <a href="om.html" data-lang-en style="display:none">About</a>
      <a href="sa-fungerar-det.html" data-lang-en style="display:none">How it works</a>
      <a href="faq.html" data-lang-en style="display:none">FAQ</a>
      <a href="kontakt.html" data-lang-en style="display:none">Contact</a>
      <a href="bestall.html" class="btn" data-lang-en style="display:none">Order</a>
    </nav>
    <div class="langswitch">
      <button id="sv-btn" class="active">🇸🇪</button>
      <button id="en-btn">🇬🇧</button>
    </div>
  </header>

  <main class="container">
    <section class="section card">
      <h2 data-lang-sv>Om Calm Paws</h2>
      <h2 data-lang-en style="display:none">About Calm Paws</h2>
      <p class="small" data-lang-sv">Calm Paws är utvecklat med fokus på trygghet och välmående för hundar. Vår formula använder naturliga aromer som är skonsamma och effektiva.</p>
      <p class="small" data-lang-en style="display:none">Calm Paws is developed with a focus on comfort and well-being for dogs. Our formula uses natural aromas that are gentle and effective.</p>

      <h3 data-lang-sv>Varför fungerar det?</h3>
      <h3 data-lang-en style="display:none">Why it works</h3>
      <p class="small" data-lang-sv>Växtbaserade doftnoter kan ha lugnande effekter när de används i låga koncentrationer i hemmiljö. Vi använder rena ingredienser och testade doftkombinationer.</p>
      <p class="small" data-lang-en style="display:none">Plant-based scent notes can have calming effects when used at low concentrations in home environments. We use clean ingredients and tested fragrance blends.</p>
    </section>
  </main>

  <footer class="footer container">
    <div data-lang-sv>© 2025 Calm Paws</div>
    <div data-lang-en style="display:none">© 2025 Calm Paws</div>
  </footer>

<script>
function setLang(lang){
  document.querySelectorAll('[data-lang-sv]').forEach(function(el){ el.style.display = (lang==='sv'?'':'none'); });
  document.querySelectorAll('[data-lang-en]').forEach(function(el){ el.style.display = (lang==='en'?'':'none'); });
  document.getElementById('sv-btn').classList.toggle('active', lang==='sv');
  document.getElementById('en-btn').classList.toggle('active', lang==='en');
  localStorage.setItem('calmpaws_lang', lang);
}
document.getElementById('sv-btn').addEventListener('click',function(){ setLang('sv'); });
document.getElementById('en-btn').addEventListener('click',function(){ setLang('en'); });
document.addEventListener('DOMContentLoaded', function(){ const lang = localStorage.getItem('calmpaws_lang') || 'sv'; setLang(lang); });
</script>
</body>
</html>
