/* style.css - Calm Paws site */
:root{
  --bg: #fff8f5;
  --accent: #f9c7b8;
  --accent-2: #ff9671;
  --text-dark: #6b2c1a;
  --muted: #5a3d2b;
  --card-shadow: 0 6px 18px rgba(0,0,0,0.08);
  --radius: 10px;
  --max-w: 1000px;
}

*{box-sizing:border-box}
body{
  font-family: Inter, "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:#333;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{max-width:var(--max-w);margin:30px auto;padding:0 20px}
.header{
  background:var(--accent);
  padding:18px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  border-bottom:2px solid rgba(0,0,0,0.03);
}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{margin:0;font-size:1.6rem;color:var(--text-dark)}
.brand p{margin:0;color:var(--muted);font-size:0.95rem}

.nav{display:flex;gap:12px;align-items:center}
.nav a{color:var(--text-dark);text-decoration:none;padding:8px 12px;border-radius:8px}
.nav a:hover{background:rgba(0,0,0,0.03)}

.langswitch{display:flex;gap:6px;align-items:center}
.langswitch button{background:transparent;border:none;cursor:pointer;padding:6px 8px;border-radius:6px;font-size:0.95rem}
.langswitch button.active{background:var(--accent-2);color:white}

.hero{
  background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
  padding:36px 20px;
  display:flex;
  gap:20px;
  align-items:center;
  justify-content:center;
  border-radius:var(--radius);
  box-shadow:var(--card-shadow);
}

.hero .left{flex:1;max-width:560px;text-align:left}
.hero .right{flex:0 0 300px;text-align:center}

.prod-img{width:260px;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.12)}

.badge{display:inline-block;background:var(--accent-2);color:white;padding:8px 12px;border-radius:999px;font-weight:600;margin-bottom:12px}
.price{font-size:1.4rem;color:var(--text-dark);font-weight:700;margin-top:10px}
.small{font-size:0.9rem;color:var(--muted)}

.card{background:white;padding:18px;border-radius:12px;box-shadow:var(--card-shadow)}

.btn{display:inline-block;background:var(--accent-2);color:white;border:none;padding:12px 20px;border-radius:999px;cursor:pointer;text-decoration:none;font-weight:600}
.btn.ghost{background:transparent;color:var(--text-dark);border:1px solid rgba(0,0,0,0.06)}

.section{margin:26px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}

/* Footer */
.footer{background:var(--accent);padding:18px 20px;margin-top:24px;border-radius:12px;color:var(--text-dark);text-align:center;font-size:0.95rem}

/* Responsive */
@media (max-width:760px){
  .hero{flex-direction:column;text-align:center}
  .hero .left{text-align:center}
  .nav{display:none}
  .mobile-nav{display:flex;gap:8px}
}